{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "rootDirs": ["src", "tests"],
    "baseUrl": "./src",
    "paths": {
      "@/src/tests/*": ["../tests/*"],
      "@/*": ["*"]
    }
  },
  "include": ["src"]
}